spring.datasource.url=jdbc:mysql://localhost:3306/custmer
spring.datasource.username=root
spring.datasource.password=Raghv@9066
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect